conky.config = {
    update_interval = 5,  -- update interval in seconds
    total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
    xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
    double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

    -- window alignment
    alignment = 'top_middle',       -- top|middle|bottom_left|middle|right
    gap_x = 0,                    -- same as passing -x at command line
    gap_y = 400,
    
    -- window settings
    background = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',    -- values: override (background), panel (bar)

    -- transparency configuration
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0, 

    -- window borders
    draw_borders = false,     -- draw borders around the conky window

    -- font settings
    font = 'freemono:size=30',
    draw_shades = false,    -- black shadow on text (not good if text is black)
    draw_shades = false,
    draw_outline = false,   -- black outline around text (not good if text is black)
    uppercase = false,
    extra_newline = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
# -------------- time
${color cde0e7}$alignc${font FreeMono:pixelsize=200}${time %H:%M}${font}
]]

